VERSION=docker
ENV=local
HOST_PORT_POSTGRESAPI=8082
CONTAINER_PORT=80

POSTGRES_HOST_PORT=4042
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=gohexagonalapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DSN=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_CONTAINER_PORT/$POSTGRES_DB?sslmode=disable
